
spring.mvc.view.prefix=/WEB-INF/classes/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://containers-us-west-84.railway.app:5676/railway?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=W6KXAGpBbrjsvMyTeZvv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
security.ignored=/**
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.packages-to-scan=com.example.RappersInfo.demo.rapperdatabase.info
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=SERVLET



spring.datasource.initialization-mode=never
spring.http.encoding.charset=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.show-sql=true



