
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.http.encoding.charset=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.show-sql=true



